Ubuntu 常用快捷键大全
===============================

1. 系统全局快捷键
----------------
Super (Win键)          # 打开活动概览/搜索
Super + A             # 打开应用程序菜单
Super + D             # 显示桌面
Super + L             # 锁屏
Super + Tab           # 切换窗口
Alt + Tab             # 切换当前应用的窗口
Alt + F4              # 关闭当前窗口
Ctrl + Alt + Del      # 打开系统监视器/关机选项
Ctrl + Alt + T        # 打开终端
Ctrl + Alt + 方向键   # 切换工作区
Print Screen          # 全屏截图
Alt + Print Screen    # 当前窗口截图
Shift + Print Screen  # 区域截图

2. 终端快捷键
----------------
Ctrl + C              # 终止当前命令
Ctrl + Z              # 暂停当前进程（用 `fg` 恢复）
Ctrl + D              # 退出终端/发送EOF
Ctrl + L              # 清屏（同 `clear`）
Ctrl + A              # 光标移动到行首
Ctrl + E              # 光标移动到行尾
Ctrl + U              # 删除光标前所有内容
Ctrl + K              # 删除光标后所有内容
Ctrl + W              # 删除前一个单词
Ctrl + R              # 搜索历史命令
Tab                   # 自动补全命令/文件名
↑ / ↓                 # 浏览历史命令

3. 文件管理器（Nautilus）快捷键
----------------
Ctrl + N              # 新建窗口
Ctrl + T              # 新建标签页
Ctrl + W              # 关闭当前标签页
Ctrl + H              # 显示/隐藏隐藏文件
F2                    # 重命名文件
F3                    # 切换双栏模式
Ctrl + 1/2            # 切换图标/列表视图
Ctrl + +/-            # 缩放图标大小
Ctrl + F              # 搜索文件
Alt + Enter           # 查看文件属性

4. 文本编辑快捷键
----------------
[Nano]
Ctrl + O              # 保存文件
Ctrl + X              # 退出
Ctrl + K              # 剪切当前行
Ctrl + U              # 粘贴
Ctrl + W              # 搜索文本
Ctrl + \              # 替换文本

[Vim]
i                     # 进入编辑模式
Esc                   # 退出编辑模式
:w                    # 保存文件
:q                    # 退出
:wq                   # 保存并退出
dd                    # 删除当前行
yy                    # 复制当前行
p                     # 粘贴
/关键词               # 搜索文本
:set nu               # 显示行号

5. 浏览器（Firefox/Chrome）快捷键
----------------
Ctrl + T              # 新建标签页
Ctrl + W              # 关闭当前标签页
Ctrl + Tab            # 切换标签页
Ctrl + L              # 聚焦地址栏
F5 / Ctrl + R         # 刷新页面
Ctrl + Shift + T      # 恢复关闭的标签页
Ctrl + +/-            # 缩放页面

6. 自定义快捷键
----------------
设置 → 键盘快捷键      # 可自定义快捷键（如启动应用、窗口管理等）

7. 紧急情况快捷键
----------------
Ctrl + Alt + F2       # 切换到TTY终端（图形界面崩溃时）
Ctrl + Alt + F7       # 切换回图形界面
Alt + SysRq + R-E-I-S-U-B # 安全重启（系统冻结时）

===============================
备注：建议将此文件保存为"Ubuntu_Shortcuts.txt"方便随时查阅。
